###INFOS CONNEXIONS A LA BDD###
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/contentieux_db
jdbc.username=root
jdbc.password=

###PROPRIETES D'HIBERNATE###
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.hibernate.show_sql=true
jdbc.hibernate.hbm2ddl.auto=create-drop